{
  "bundles": [
    {
        "name": "warriors",
        "assets": [
            {
                "alias": "guy_warrior",
                "src": "/images/mewtwo.jpeg"
            },
            {
                "alias": "fighter",
                "src": "/images/fighter.png"
            }
        ]
    }
  ]
}